======================================================================
NOSTRADAMUS EXHAUSTIVE QUATRAIN ANALYSIS REPORT
======================================================================

Total quatrains analyzed : 951
With motif signals       : 565 (59.4%)
No signals              : 386 (40.6%)
Issue categories        : 10

======================================================================
ISSUE SIGNALS (sorted by pattern strength)
======================================================================

[HIGH  ] 124q ( 13.0%) | War / Interstate Conflict
           Horizon: 1-15 (short) | Current: high
           Cycles: ['religious-conflict-cycle', 'comet-omen-cycle', 'disaster-famine-unrest', 'political-assassination', 'rise-fall-empire', 'plague-famine-war']
           Top symbols: guerre, siege, armee, mort, roy, feu
           Top quatrain: C1-Q5

[HIGH  ] 166q ( 17.5%) | Plague / Epidemic / Health Shock
           Horizon: 1-15 (short) | Current: moderate
           Cycles: ['plague-famine-war', 'wildfire-plague-cycle', 'disaster-famine-unrest']
           Top symbols: mort, peste, roy, feu, regne, roi
           Top quatrain: C1-Q9

[HIGH  ]   8q (  0.8%) | Famine / Drought / Food Stress
           Horizon: 1-15 (short) | Current: moderate
           Cycles: ['plague-famine-war', 'wildfire-plague-cycle', 'disaster-famine-unrest']
           Top symbols: famine, peste, militaire, mort, siege, feu
           Top quatrain: C1-Q15

[HIGH  ]  80q (  8.4%) | Fire / Wildfire / Urban Destruction
           Horizon: 1-15 (short) | Current: elevated
           Cycles: ['wildfire-plague-cycle']
           Top symbols: feu, mort, roi, roy, guerre, peste
           Top quatrain: C1-Q1

[HIGH  ]   8q (  0.8%) | Earthquake / Geophysical Event
           Horizon: 15-30 (medium) | Current: elevated
           Cycles: ['disaster-famine-unrest']
           Top symbols: terre trembler, tremblement, roi, guerre, feu, feu du ciel
           Top quatrain: C1-Q19

[HIGH  ]   8q (  0.8%) | Solar Storm / Space Weather Alert
           Horizon: 1-15 (short) | Current: moderate
           Cycles: ['solar-storm-infrastructure', 'asteroid-threat-cycle']
           Top symbols: feu, feu du ciel, coron, terre trembler, roi, pierre ciel
           Top quatrain: C1-Q45

[HIGH  ] 320q ( 33.6%) | Dynastic / Succession Crisis
           Horizon: 15-30 (medium) | Current: high
           Cycles: ['political-assassination']
           Top symbols: roy, roi, regne, mort, empire, feu
           Top quatrain: C1-Q1

[HIGH  ]  26q (  2.7%) | Economic / Financial Stress
           Horizon: 15-30 (medium) | Current: moderate
           Cycles: ['comet-omen-cycle', 'solar-storm-infrastructure', 'asteroid-threat-cycle', 'rise-fall-empire']
           Top symbols: marche, argent, banque, mort, guerre, roi
           Top quatrain: C1-Q52

[MEDIUM]   4q (  0.4%) | Civil Unrest / Rebellion
           Horizon: 1-15 (short) | Current: high
           Cycles: ['religious-conflict-cycle', 'disaster-famine-unrest', 'political-assassination', 'rise-fall-empire', 'asteroid-threat-cycle']
           Top symbols: sedition, roy, combat, siege, feu
           Top quatrain: C1-Q12

[MEDIUM]   3q (  0.3%) | Celestial Omen / Comet / Eclipse
           Horizon: 15-30 (medium) | Current: moderate
           Cycles: ['comet-omen-cycle']
           Top symbols: tenebres, defait, comete, eclipse
           Top quatrain: C1-Q83

======================================================================
PER-CENTURY BREAKDOWN
======================================================================

C1:  99q |  58 signals (59%) | succession_dynastic(31), plague_epidemic(16), war_conflict(12), fire_destruction(8), earthquake_geophysical(3)
C2: 100q |  59 signals (59%) | plague_epidemic(24), succession_dynastic(21), war_conflict(14), fire_destruction(13), economic_stress(3)
C3: 100q |  57 signals (57%) | succession_dynastic(36), plague_epidemic(20), war_conflict(11), fire_destruction(6), economic_stress(2)
C4:  99q |  53 signals (54%) | succession_dynastic(28), war_conflict(17), plague_epidemic(15), fire_destruction(10), economic_stress(1)
C5: 100q |  60 signals (60%) | succession_dynastic(32), plague_epidemic(14), war_conflict(11), fire_destruction(8), economic_stress(3)
C6: 100q |  67 signals (67%) | succession_dynastic(47), plague_epidemic(14), war_conflict(14), fire_destruction(7), economic_stress(2)
C7:  47q |  30 signals (64%) | succession_dynastic(14), war_conflict(13), plague_epidemic(10), economic_stress(4), fire_destruction(3)
C8: 106q |  61 signals (58%) | succession_dynastic(40), plague_epidemic(19), fire_destruction(9), war_conflict(8), economic_stress(4)
C9: 100q |  59 signals (59%) | succession_dynastic(31), plague_epidemic(16), war_conflict(11), fire_destruction(10), economic_stress(5)
C10: 100q |  61 signals (61%) | succession_dynastic(40), plague_epidemic(18), war_conflict(13), fire_destruction(6), earthquake_geophysical(1)

======================================================================
TOP 50 MOTIFS ACROSS ALL QUATRAINS
======================================================================

  roy                             156 ( 16.4%) ########
  mort                            134 ( 14.1%) #######
  roi                             116 ( 12.2%) ######
  regne                            82 (  8.6%) ####
  feu                              77 (  8.1%) ####
  guerre                           44 (  4.6%) ##
  empire                           32 (  3.4%) #
  peste                            30 (  3.2%) #
  siege                            28 (  2.9%) #
  armee                            23 (  2.4%) #
  marche                           14 (  1.5%) 
  combat                           12 (  1.3%) 
  flood                            10 (  1.1%) 
  soldats                           9 (  0.9%) 
  famine                            8 (  0.8%) 
  argent                            8 (  0.8%) 
  solar_storm                       7 (  0.7%) 
  bataille                          7 (  0.7%) 
  militaire                         6 (  0.6%) 
  earthquake                        6 (  0.6%) 
  pestilence                        6 (  0.6%) 
  terre trembler                    5 (  0.5%) 
  sedition                          4 (  0.4%) 
  feu du ciel                       4 (  0.4%) 
  flambe                            3 (  0.3%) 
  tremblement                       3 (  0.3%) 
  couronne                          3 (  0.3%) 
  wildfire                          3 (  0.3%) 
  feu grand                         3 (  0.3%) 
  eclipse                           3 (  0.3%) 

======================================================================
SAMPLE QUATRAINS PER ISSUE (top 3 by century diversity)
======================================================================


--- War / Interstate Conflict (124 quatrains) ---
  [C1-Q5] Chassez seront pour faire long combat, Par les pays seront plus fort g...
           issues: ['war_conflict'] | symbols: ['combat']
  [C1-Q15] Faux  l'estang ioinct vers le Sagittaire, En son haut AVGE de l'exalta...
           issues: ['war_conflict', 'plague_epidemic', 'famine_food_stress'] | symbols: ['militaire', 'peste', 'mort', 'famine']
  [C1-Q30] Tant d'ans en Gaule les guerres dureront, Outre la course du Castulon ...
           issues: ['war_conflict', 'succession_dynastic'] | symbols: ['guerre', 'couronne', 'roi']

--- Plague / Epidemic / Health Shock (166 quatrains) ---
  [C1-Q9] Serpens transmis en la cage de fer, Ou les enfans septains du Roy sont...
           issues: ['plague_epidemic', 'succession_dynastic'] | symbols: ['mort', 'roy']
  [C1-Q10] Le mouuement de sens, coeur pieds & mains, Seront d'accord. Naples, Ly...
           issues: ['plague_epidemic', 'fire_destruction'] | symbols: ['mort', 'feu']
  [C1-Q15] Faux  l'estang ioinct vers le Sagittaire, En son haut AVGE de l'exalta...
           issues: ['war_conflict', 'plague_epidemic', 'famine_food_stress'] | symbols: ['militaire', 'peste', 'mort', 'famine']

--- Famine / Drought / Food Stress (8 quatrains) ---
  [C1-Q15] Faux  l'estang ioinct vers le Sagittaire, En son haut AVGE de l'exalta...
           issues: ['war_conflict', 'plague_epidemic', 'famine_food_stress'] | symbols: ['militaire', 'peste', 'mort', 'famine']
  [C1-Q66] La grand famine que ie sens approcher, Souuent tourner, puis estre vni...
           issues: ['famine_food_stress'] | symbols: ['famine']
  [C2-Q37] De ce grand nombre que l'on enuoyera, Pour secourir dans le fort assie...
           issues: ['war_conflict', 'plague_epidemic', 'famine_food_stress'] | symbols: ['siege', 'peste', 'famine']

--- Fire / Wildfire / Urban Destruction (80 quatrains) ---
  [C1-Q1] ESTANT assis de nuict secret estude, Seul repos sur la selle d'aerain:...
           issues: ['fire_destruction', 'succession_dynastic'] | symbols: ['flambe', 'roi']
  [C1-Q10] Le mouuement de sens, coeur pieds & mains, Seront d'accord. Naples, Ly...
           issues: ['plague_epidemic', 'fire_destruction'] | symbols: ['mort', 'feu']
  [C1-Q41] Le dix Calendes d'Auril de faict Gotique, Resuscit encor par gens mali...
           issues: ['fire_destruction'] | symbols: ['feu']

--- Earthquake / Geophysical Event (8 quatrains) ---
  [C1-Q19] Tours, Oriens, Blois, Angers, Reims & Nantes, Cits vexees par subit ch...
           issues: ['earthquake_geophysical'] | symbols: ['tremblement']
  [C1-Q45] Tout apres d'Aux de Lestore & Mirande Grand feu du ciel en trois nuict...
           issues: ['fire_destruction', 'earthquake_geophysical', 'solar_space_alert', 'succession_dynastic'] | symbols: ['feu', 'terre trembler', 'feu du ciel', 'roi']
  [C1-Q56] Par grand discord la terre tremblera, Accord rompu dressant la teste a...
           issues: ['earthquake_geophysical'] | symbols: ['terre trembler']

--- Solar Storm / Space Weather Alert (8 quatrains) ---
  [C1-Q45] Tout apres d'Aux de Lestore & Mirande Grand feu du ciel en trois nuict...
           issues: ['fire_destruction', 'earthquake_geophysical', 'solar_space_alert', 'succession_dynastic'] | symbols: ['feu', 'terre trembler', 'feu du ciel', 'roi']
  [C2-Q18] Nouelle & pluye subite, impetueuse, Empeschera subit deux exercites. P...
           issues: ['fire_destruction', 'solar_space_alert'] | symbols: ['feu', 'pierre ciel']
  [C2-Q81] Par feu du ciel la cit presque aduste, L'vne menace encor Deucalion, V...
           issues: ['fire_destruction', 'solar_space_alert'] | symbols: ['feu', 'feu du ciel']

--- Dynastic / Succession Crisis (320 quatrains) ---
  [C1-Q1] ESTANT assis de nuict secret estude, Seul repos sur la selle d'aerain:...
           issues: ['fire_destruction', 'succession_dynastic'] | symbols: ['flambe', 'roi']
  [C1-Q9] Serpens transmis en la cage de fer, Ou les enfans septains du Roy sont...
           issues: ['plague_epidemic', 'succession_dynastic'] | symbols: ['mort', 'roy']
  [C1-Q12] Les exilez par ire, haine intestine, Feront au Roy grand coniuration: ...
           issues: ['civil_unrest', 'succession_dynastic'] | symbols: ['sedition', 'roy']

--- Economic / Financial Stress (26 quatrains) ---
  [C1-Q52] Las! qu'on verra grand peuple tourment, Et la loy saincte en totale ru...
           issues: ['economic_stress'] | symbols: ['argent']
  [C1-Q62] Les fleurs passees diminue le monde, Long temps la paix terres inhabit...
           issues: ['war_conflict', 'economic_stress'] | symbols: ['guerre', 'marche']
  [C2-Q27] Le diuin verbe sera du ciel frapp, Qui ne pourra proceder plus auant: ...
           issues: ['economic_stress'] | symbols: ['marche']

======================================================================
NOTE: These are ISSUE CANDIDATES, not predictions.
Every signal is a hypothesis rooted in Nostradamus's writings + cycle models.
======================================================================
